use datanium;

d_region={"dimension_key":"region", "dimension_text":"Region"}; 
d_country={"dimension_key":"country", "dimension_text":"Country"}; 
d_year={"dimension_key":"year", "dimension_text":"Year"}; 
d_month={"dimension_key":"month", "dimension_text":"Year/Month"}; 
d_stock_symbol={"dimension_key":"stock_symbol", "dimension_text":"Symbol (Stock)"};
d_stock_name={"dimension_key":"stock_name", "dimension_text":"Name (Stock)"};
d_stock_ipoyear={"dimension_key":"stock_ipoyear", "dimension_text":"IPO Year (Stock)"};
d_stock_sector={"dimension_key":"stock_sector", "dimension_text":"Sector (Stock)"};
d_stock_industry={"dimension_key":"stock_industry", "dimension_text":"Industry (Stock)"};

db.indicator.insert({"indicator_key":"gdp", "indicator_text":"GDP Annual US$", "indicator_category":"xxxx", "data_source":"WDI", "data_type":"number", "dimension":[d_region, d_country, d_year], "tag":["gdp","abc"]}); 
db.indicator.insert({"indicator_key":"cpi", "indicator_text":"Consumer Price %", "data_source":"WDI", "data_type":"percentage", "dimension":[d_region, d_year], "tag":["cpi","consumer price"]}); 
db.indicator.insert({"indicator_key":"interest_rate", "indicator_text":"Interest Rate", "data_source":"WDI", "data_type":"percentage", "dimension":[d_country, d_year], "tag":["interest rate","ddd"]});